*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #fc5d66;
  --secondary-color: #ffc05a;
  --light-color: #f9fafb;
  --dark-color: #272d35;
}

html,
body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.6;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

/* generic classes / utility classes */

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.container-sm {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 2rem;
}

.btn {
  display: inline-block;
  border: 1px solid var(--secondary-color);
  border-radius: 25px;
  padding: 1.2rem 2rem;
  background-color: var(--secondary-color);
  transition: all 0.3s;
  color: var(--dark-color);
}

.btn:hover {
  border: 1px solid var(--secondary-color);
  background: var(--primary-color);
  color: var(--light-color);
}

.section-header {
  max-width: 750px;
  text-align: center;
  margin: 0 auto 3rem;
}

.section-header h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--dark-color);
  margin-bottom: 0.5rem;
}

.section-header p {
  font-size: 1.3rem;
  color: var(--dark-color);
}

.heading-border {
  width: 64px;
  height: 4px;
  background-color: var(--primary-color);
  margin: 0 auto 2rem;
}

.section {
  margin: 4rem 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem 0.75rem;
  background: #fff;
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.2);
}

.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}



/* specific classes */

.navbar {
  background: transparent;
  padding: 1rem 2rem;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1000;
  transition: background-color 0.3s ease-in-out;
}

.navbar.navbar-scroll {
  background-color: rgba(235, 77, 85, 0.8);
  backdrop-filter: blur(10px);
}

.navbar .navbar-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .logo {
  height: 32px;
  width: 81px;
}

.navbar .main-menu-list {
  display: flex;
  gap: 2rem;
  font-weight: 600;
}

.navbar .main-menu-list a {
  color: white;
  transition: all 0.25s;
}

.navbar .main-menu-list a:hover {
  color: var(--secondary-color);
}

.navbar .main-menu-list a i {
  font-size: 1.5rem;
}

.navbar .mobile-menu {
  display: none;
}

.navbar .mobile-menu .mobile-menu-toggle {
  color: #fff;
  /* padding: 0.6rem; */
  cursor: pointer;
}

.navbar .mobile-menu .mobile-menu-items {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  transform: translateX(100%);
  transition: transform 0.5s ease;
  border-top: 0.2px solid rgba(255, 255, 255, 0.1);
}

.navbar .mobile-menu .mobile-menu-items.active {
  transform: translateX(0);
}

.navbar .mobile-menu .mobile-menu-items .mobile-menu-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background: rgba(0, 0, 0, 0.8);
  padding: 2rem 3rem;
  opacity: 0.85;
  text-align: center;
}

.navbar .mobile-menu .mobile-menu-items .mobile-menu-list li a {
  color: #fff;
}

.navbar .mobile-menu .mobile-menu-items .mobile-menu-list li a:hover {
  color: var(--secondary-color);
}

.hero {
  background: #000 url(/images/header-background.jpg) center center/cover no-repeat;
  padding: 11.5rem 2rem 13rem;
  color: #fff;
  position: relative;
}

.hero .hero-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}

.hero .hero-flex .hero-content h1 {
  font-size: 3.5rem;
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 1rem;
}

.hero .hero-flex .hero-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  line-height: 1.8;
  font-weight: 400;
}

.hero .hero-flex .hero-content a {
  display: inline-block;
}

.hero .hero-flex .hero-content a:hover {
  color: var(--dark-color);
}

.hero .frame-decoration {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
}

.learn .topics {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.learn .topic img {
  transition: all 0.3s;
  cursor: pointer;
}

.learn .topic img:hover {
  transform: scale(1.1);
}

.learn .topic h3 {
  font-size: 1rem;
  font-weight: 700;
  margin: 0.5rem o;
}

.chapter-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 1rem 0rem 4rem;
}

.chapter-cards img {
  width: 130px;
  margin-top: 1rem;
}

.chapter-cards h3 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 1rem 0;
}

.summary {
  background: var(--light-color);
  color: var(--dark-color);
  padding: 4rem 2rem 5rem;
}

.summary .section-list {
  background: #fff;
  padding: 2rem;
}

.summary .list-header {
  background: var(--primary-color);
  color: #fff;
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  font-weight: 700;
  margin: 1rem 0;
}

.summary .list-item {
  padding: 1.4rem 0;
  border-bottom: 1px solid #f1f4f6;
}

.summary .list-item:last-child {
  border-bottom: none;
}

.info-container {
  max-width: 2500px;
  margin: 0 auto;
  background: url('/images/audience.jpg') top center/cover no-repeat;
  display: flex;
}

.info-left {
  width: 50%;
}

.info-content {
  background-color: var(--primary-color);
  color: var(--light-color);
  padding: 4rem;
  flex: 1;
}

.info-content i {
  color: var(--secondary-color);
  margin-right: 0.5rem;
}

.info-content h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.info-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.info-content ul li {
  font-size: 1.2rem;
  line-height: 2;
}

.takeaway-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 1.5rem 0;
}

.takeaway-cards .card {
  flex-direction: row;
  text-align: left;
}

.takeaway-cards .card i {
  margin-right: 1rem;
}

.details .details-flex,
.author .author-flex {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.author .author-flex {
  flex-direction: row-reverse;
}

.details .details-flex .heading-border,
.author .author-flex .heading-border {
  margin: 0.5rem 0 1rem;
}

.details .details-flex .btn,
.author .author-flex .btn {
  margin-top: 1rem;
}

.details h2,
.author h2 {
  font-size: 2rem;
  font-weight: 700;
}


.details p,
.author p {
  font-size: 1.2rem;
  line-height: 1.2;
}

.author ul {
  font-size: 1.2rem;
  margin-top: 1rem;
  line-height: 1.4;
}

.author ul li i {
  margin-right: 1rem;
}

.stats {
  background: black url('../images/stats-background.jpg') center center/cover no-repeat;
  color: #fff;
}

.stats .stats-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 2rem;
}

.stats .stats-numbers {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin: 2rem 0;
  text-align: center;
  flex-wrap: wrap;
}

.stats .stats-numbers h3 {
  font-size: 3rem;
  font-weight: 700;
}

.stats .stats-numbers p {
  font-size: 0.8rem;
}

.stats .stats-text {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  text-align: center;
}

.stats .btn {
  display: block;
  text-align: center;
  max-width: 200px;
  margin: 0 auto;
}

.newsletter {
  text-align: center;
  margin: 0 2rem;
}

.newsletter-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--light-color);
  border: 1px solid #eee;
  gap: 1rem;
  padding: 4rem 2rem;
}

.newsletter h2 {
  font-size: 2rem;
  font-weight: 700;
}

.newsletter p {
  max-width: 600px;
}

.newsletter input[type="email"] {
  padding: 1rem 2rem;
  border: 1px solid #ccc;
  border-radius: 32px;
  width: 100%;
  max-width: 400px;
  margin: 1rem 0;
}

.social {
  background: var(--dark-color);
  padding: 6rem 2rem;
  color: var(--light-color);
  text-align: center;
  font-size: 1.7rem;
  margin-bottom: 0;
}

.social .social-media-icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.social p {
  margin-bottom: 2rem;
}

.social a,
.footer a {
  color: var(--light-color);
}

.social a:hover,
.footer a:hover {
  color: var(--secondary-color);
}

.footer {
  background: var(--dark-color);
  color: var(--light-color);
  border-top: 1px solid #384653;
  padding: 0.5rem 2rem;
}

.footer .footer-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer ul {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 2rem 0;
}

.inner-header {
  background: var(--primary-color);
  color: #fff;
  height: 250px;
  padding-top: 8rem;
}

.inner-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.contat-form p {
  margin-bottom: 3rem;
}

.contact-form input,
.contact-form textarea {
  display: block;
  font-family: inherit;
  font-size: medium;
  width: 100%;
  margin: 1.5rem 0;
  border: 1PX solid #ccc;
  padding: 1.2rem 1rem;
}

.location h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.location p {
  margin-bottom: 2rem;
}

.location .map {
  overflow: hidden;
  position: relative;
  height: 0;
  margin-bottom: 3rem;
  padding-bottom: 50%;
  border-radius: 0.25rem;
}

.location .map iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

/* media-queries */

@media (max-width: 1200px) {
  .hero .hero-flex {
    gap: 2rem;
  }

  .hero .hero-image img {
    max-width: 500px;
  }

  .hero .hero-content h1 {
    font-size: 3rem;
  }

  .learn .topics {
    grid-template-columns: repeat(3, 1fr);
  }


}

@media (max-width: 992px) {
  .main-menu-items {
    display: none;
  }

  .navbar .mobile-menu {
    display: block;
  }

  .hero {
    text-align: center;
  }

  .hero .hero-flex {
    flex-direction: column;
  }

  .hero .hero-image img {
    max-width: 650px;
    margin-top: 2rem;
  }

  .learn .topics,
  .chapter-cards,
  .takeaway-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .details .details-flex,
  .author .author-flex,
  .stats .stats-flex {
    flex-direction: column;
  }


}

@media (max-width: 768px) {
  .info-container {
    flex-direction: column;
  }

  .info-content {
    padding: 2rem;
  }

  .info-content h2 {
    font-size: 1.5rem;
  }

  .info-content p {
    font-size: 1rem;
  }

  .info-left {
    display: none;
  }

  .takeaway-cards {
    grid-template-columns: 1fr;
  }

  .social .social-media-icons {
    flex-wrap: wrap;
  }

  .footer {
    padding: inherit 1rem;
  }

  .footer-flex {
    flex-direction: column;
    text-align: center;
  }

  .social p {
    font-size: 1.2rem;
  }

  .social i {
    font-size: 2rem;
  }

}

@media (max-width: 576px) {
  .hero .hero-content h1 {
    font-size: 2rem;
  }

  .hero .hero-image img {
    max-width: 350px;
  }

  .chapter-cards,
  .learn .topics {
    grid-template-columns: 1fr;
  }

  .summary .container {
    padding: 0;
  }

  .details h2,
  .author h2 {
    font-size: 1.5rem;
    font-weight: 700;
  }


  .details p,
  .author p {
    font-size: 1rem;
    line-height: 1;
  }

  .author ul {
    font-size: 1rem;
    margin-top: 0.8rem;
    line-height: 1.2;
  }

  .author ul li i {
    margin-right: 0.5rem;
  }

  .stats .stats-numbers {
    flex-direction: column;
  }

  .newsletter h2 {
    font-size: 1.5rem;
  }

  .newsletter p {
    display: none;
  }
}